PORT=4000
FIREBASE_PROJECT_ID=platform-fd979
FIREBASE_CLIENT_EMAIL=bsharabomorad0@gmail.com
FIREBASE_PRIVATE_KEY=AIzaSyBT4YJcnZZmUhKVvs7iMp5mdAeWRjixEfI
ALLOWED_ORIGINS=http://localhost:5173,https://your-frontend-domain
